<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>白名单认证</title>
    <link type="text/css" href="https://cdn.jsdelivr.net/gh/AriesEDGE/CDN/style.css" rel="stylesheet" />
</head>

<body link="grey" alink="grey" vlink="grey">
    <script src="https://cdn.jsdelivr.net/gh/AriesEDGE/CDN/vue.min.js"></script>

    <div id="clock">
        <p class="t2"><span>节点白名单认证系统</span></p>
        <p class="date">{{ date }}</p>
        <p class="time">{{ time }}</p>
        <p class="t2"><span>你的IP是:{ip}</span></p>
        <br>
        <p class="t1"><span>白名单状态:{add}</span></p>
        <footer class="container-fluid bg-dark mt-5 justify-content-center align-items-center w-100">
            <h4 class="text-center text-light"><a href="https://github.com/heinu123/whitelist"><i class="bi bi-github"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg> Github ©开源地址</i></a></h4>
        </footer>
    </div>

    <script>var clock = new Vue({
            el: '#clock', data: {
                time: '', date: ''
            }
        }); var week = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']; var timerID = setInterval(updateTime, 1000); updateTime(); function updateTime() { var cd = new Date(); clock.time = zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2); clock.date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth() + 1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()]; }; function zeroPadding(num, digit) {
            var zero = ''; for (var i = 0; i < digit; i++) { zero += '0'; }
            return (zero + num).slice(-digit);
        }
    </script>

        

</body>

</html>